font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif;

color:----------------------------------------- 
	ash: #8e8e8e;
	white: #ffffff;
	black: #333333;


header:----------------------------------------
			xxl/xl/lg		md		sm/col
padding-b		5px			0		0
.logo_row		0			-7px		-7px
bar-height		35px			25px		25px
bar-margin-left		45%			45%		44%
logo-font-size		30px			30px		25px	

banner:----------------------------------------
			xxl/xl/lg		md		sm/col
padding-t		200			80		50
padding-b		200			130		100
h1			56px			56px		25/27px

welcome:----------------------------------------
			xxl/xl/lg		md		sm/col
padding-t		0px			0px		50px
padding-b		100px			80px		50px
welcome_card mg-top	117px			80px		50px
welcome_card pad-t	65px			65px		45px
icons			60px			60px		50px

about:----------------------------------------
			xxl/xl/lg		md		sm/col
padding-t		0px			80px		50px
padding-b		100px			80px		50px
title common h1		30			30		25
titile common pad-b	40			40		25

recent:----------------------------------------
			xxl/xl/lg		md		sm/col
padding-b		100px			80px		50px
tab_custom		40px			40px		20px

choose:----------------------------------------
			xxl/xl/lg		md		sm/col
padding-b		100			80		50
feature	mg-top		40			40		30

business card:----------------------------------------
			xxl/xl/lg		md		sm/col
padding-t		100px			80px		50px
padding-b		100			80		50
feature	mg-top		40			40		30